<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="4336beed-a389-4f86-9138-40d258e78ccf" Version="0.9.3" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>ASP.NET Core SPA Templates</DisplayName>
        <Description xml:space="preserve">A template pack containing ASP.NET Core SPA templates for Angular, React, Knockout and Vue.js.</Description>
        <MoreInfo>https://github.com/madskristensen/SpaTemplatePack</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/madskristensen/SpaTemplatePack/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>angular, react, knockout, vue, redux</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="template.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0.26427,16.0)" DisplayName="ASP.NET and web development tools" />
    </Prerequisites>
</PackageManifest>
